tokens.begin=
tokens.end=
tokens.pattern=
tokens.pattern.begin=
tokens.pattern.end=
tokens.operation=
tokens.blank=

test=( 'action':a, "bg":0)
test.regex={"opt":"or", "group":[{"regex":"'action':\\\\d"}, {"opt":"or", "group":[{"regex":"\\"bg\\":1"}, {"regex":"'action':a"}]}]}